@import (reference) '../../../../../../../../styling-variabler.less';

.innloggetbruker {
    padding: 1rem 0 2.5rem 0;
    &__bruker {
        color: @navBla;
        text-transform: capitalize;
    }

    &__loggut {
        padding-top: 0.5rem;
        display: flex;
        align-items: center;
        background: none;
        border: none;

        &:focus {
            outline: 2px solid @navBla;
        }

        &--text {
            padding: 0 0 0 0.75rem;

            .navds-ingress {
                color: @navBla;
            }
        }
    }
}
