@import (reference) '../../../../../styling-variabler.less';

.varsler-dropdown {
    @media @screen-desktop {
        left: auto;
        right: 0;
        max-width: 525px;
    }
}

#varsler-dropdown {
    background-color: #f7f7f7;
}

.varselbjelle {
    &__knapp:hover:not(:focus) {
        .varselbjelle-ikon:not(.varselbjelle-ikon--open) {
            transform-origin: top center;
            animation-duration: 1s;
            animation-name: ring-bjelle;
        }
    }

    &__tekst {
        font-weight: bold;
    }

    @keyframes ring-bjelle {
        10% {
            transform: rotate(20deg);
        }

        20% {
            transform: rotate(-15deg);
        }

        30% {
            transform: rotate(12.5deg);
        }

        40% {
            transform: rotate(-10deg);
        }

        50% {
            transform: rotate(7.5deg);
        }

        60% {
            transform: rotate(-5deg);
        }

        70% {
            transform: rotate(2.5deg);
        }

        80% {
            transform: rotate(0);
        }
    }
}
