@import '../../../../../styling-variabler.less';

@height: 48px;
@padding-y: 4px;
@padding-x: 12px;

.menylinje-knapp {
    background-color: white;
    border: none;
    box-shadow: none;
    text-decoration: none;
    padding: 0;
    border-radius: 0.125em;

    .knapp-focus();

    &-visning {
        height: 45px;
        display: flex;
        flex-direction: row;
        align-items: center;
        color: @navBla;
        padding: @padding-y @padding-x;
    }

    &:hover {
        outline: 1px black solid;
        outline-offset: -10px -20px;
        cursor: pointer;
    }

    @media (min-width: @tabletLimitWidth) {
        &-visning {
            height: @height - @padding-y * 2;
        }
    }
}
