@import (reference) '../../../../../../styling-variabler.less';

.desktop-hovedmeny {
    &__topp-seksjon {
        display: flex;
        flex-direction: column;

        margin: 0 -@margins-sides-desktop 1.5rem -@margins-sides-desktop;
        padding: 0 @margins-sides-desktop;

        &-tittel-decoration {
            display: none;
        }

        @media @screen-desktop-medium-down {
            flex-direction: row;
            align-items: flex-end;
            margin-bottom: 0.75rem;

            &-tittel-decoration {
                display: inline;
                font-weight: bold;
                margin: 0 0.5rem;
            }
        }
    }
}
