@import (reference) '../../../../../../styling-variabler.less';
.sok-input-resultat {
    .sok-input-container {
        position: relative;
        display: flex;
        /* clears search styling from Chrome */
        input[type='search']::-webkit-search-decoration,
        input[type='search']::-webkit-search-cancel-button,
        input[type='search']::-webkit-search-results-button,
        input[type='search']::-webkit-search-results-decoration {
            -webkit-appearance: none;
        }
    }
    .sok-input {
        margin: 0;
        width: 100%;

        &-resultat {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
    }
    @media @screen-desktop {
        .sok-input {
            &__tittel {
                margin-bottom: 1rem;
            }
            input {
                padding: 0.75rem;
                border: 2px solid @navBla;
                &::-ms-clear {
                    display: none;
                }
            }

            .skjemaelement__input {
                padding-right: 12rem;
            }
        }
        .sok .sok-container {
            width: auto;
            justify-content: center;
            align-items: flex-start;
            z-index: initial;
            .sok-ikon {
                position: relative;
                top: 0.35rem;
                right: 2.75rem;
                pointer-events: none;
            }
        }
    }
    @media @screen-mobile {
        .sok-input__tittel {
            margin-bottom: 1rem;
        }
        .sok-input {
            input {
                border-radius: 50px;
                padding: 1.25rem 1rem;
                background-color: white;
                border: 2px solid @navBla;
                color: @navBla;
                &:focus,
                &:active {
                    border: 2px solid @navBla;
                }
                &::-webkit-input-placeholder,
                &::-moz-placeholder,
                &:-ms-input-placeholder,
                &:-moz-placeholder {
                    color: @navBla;
                }
            }

            input[type='search'] {
                box-sizing: border-box;
            }

            input[placeholder] {
                color: @navBla;
                margin: 0;
                font-size: 1.375rem;
                line-height: 1.625rem;
                font-weight: 300;
            }
            input::placeholder {
                color: @navBla;
            }
            .skjemaelement__input {
                padding-right: 8.5rem;
            }
        }
    }
}
