@import (reference) '../../../../../../styling-variabler.less';

@keyframes animateIn {
    0% {
        opacity: 0;
        transform: scale(0.6) translateY(-8px);
    }

    100% {
        opacity: 1;
    }
}

.sok-input-resultat {
    .sokeresultat-feil {
        margin-top: 1rem;
    }

    .sokeresultat-lenke {
        width: 100%;
        color: black;
        cursor: pointer;
        padding: 1rem 1rem 1rem 0;
        font-weight: normal;
        text-align: left;
        text-decoration: none;

        &:focus {
            outline: none;
            color: white;
            text-decoration: none;
            background-color: @navds-global-color-deepblue-500;
            box-shadow: 0 0 0 2px @navds-global-color-deepblue-500;
        }
    }

    .sokeresultat-container {
        list-style: none;
        flex-direction: column;
        display: flex;
        margin: 0;
        padding: 1rem 0 0 0;

        li {
            display: flex;
            animation-name: animateIn;
            animation-duration: 150ms;
            animation-delay: calc(var(--index) * 50ms);
            animation-fill-mode: both;
            animation-timing-function: ease-in-out;
            border-bottom: #b7b1a9 1px solid;

            &:focus,
            &:hover {
                background-color: lightgray;
                font-weight: bold;
            }
        }

        li[aria-selected='true'] {
            background-color: lightgray;
            font-weight: bold;
        }

        .sok-resultat-listItem-text {
            padding-left: 0;
        }
    }

    .sokeresultat-ingen-treff {
        margin: 1rem 1rem 0 1rem;
        word-break: break-word;
    }

    .sokeresultat-alle-treff {
        padding: 1rem;
    }

    .sokeresultat-liste {
        margin: 0.25rem 0 0 0;
        padding: 0;
    }

    @media @screen-mobile {
        .sokeresultat-liste {
            list-style: none;
            padding: 0;
            z-index: 1020;
            flex-direction: column;
            display: flex;
            width: 100%;
            overflow: hidden;
            margin: 0.25rem 0 0 0;

            li {
                display: flex;
                animation-name: animateIn;
                animation-duration: 150ms;
                animation-delay: calc(var(--index) * 50ms);
                animation-fill-mode: both;
                animation-timing-function: ease-in-out;
                border: none;
            }

            li[aria-selected='true'] {
                background-color: lightgray;
                font-weight: bold;
            }

            .sokeresultat-liste ul {
                padding: 0;
            }

            .sok-resultat-listItem {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .sok-resultat-chevron {
                padding: 0 1rem 0 0;
            }

            .sok-resultat-listItem-text {
                padding-left: 2.25rem;
            }
        }

        .sok-resultat-listItem {
            display: flex;
        }
    }
}
