@import (reference) './../../../../../styling-variabler.less';

.sticky-placeholder {
    position: relative;
    margin: 0;
    padding: 0;
    background-color: transparent;
}

.sticky-container {
    margin: 0;
    padding: 0;
    width: 100%;
}
