ENV=localhost
XP_BASE_URL=https://www.nav.no
APP_BASE_URL=http://localhost:8088
APP_BASE_PATH=/dekoratoren
API_XP_SERVICES_URL=https://www.nav.no/_/service
API_DEKORATOREN_URL=http://localhost:8095/nav-dekoratoren-api
MINSIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.nav.no/min-side-arbeidsgiver/
MIN_SIDE_URL=https:/www.nav.no/minside/
LOGIN_URL=http://localhost:50000
LOGOUT_URL=http://localhost:50000/?logout
BUILD_ID=asdf
CASETYPE_ID=66D660EF-6F14-44B4-8ADE-A70A127202D0
NAV_GROUP_ID=A034081B-6B73-46B7-BE27-23B8E9CE3079
OPPORTUNITY_ID=615FF5E7-37B7-4697-A35F-72598B0DC53B
SOLUTION_ID=5EB316A1-11E2-460A-B4E3-F82DBD13E21D
VARSEL_API_URL=http://localhost:8095/tms-varsel-api