@import (reference) '../../../../../styling-variabler.less';

.ekspanderbar {
    &__container {
        position: absolute;
        width: 100%;
    }

    &__innhold-wrapper {
        z-index: 1;
        width: 100%;
        visibility: hidden;
        transition-timing-function: ease-in;

        &--active {
            visibility: visible;
            z-index: 1001;
            transition-timing-function: ease-in-out;
        }
    }

    &__innhold {
        box-sizing: border-box;
        width: 100%;
    }

    @media @screen-desktop {
        &__container {
            max-width: @desktopMaxWidth;
            top: calc(@header-height-desktop - @header-separator-height);
            left: 0;
        }

        &__innhold-wrapper {
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: white;
            transition-duration: 0.4s;
            transition-property: max-height, visibility, opacity;

            &--active {
                max-height: 100rem;
                opacity: 1;
                transition-duration: 0.6s;
                transition-property: max-height, visibility;
            }
        }

        &__innhold {
            padding: 0.5rem @margins-sides-desktop 2rem @margins-sides-desktop;
            overflow: hidden;

            @media @screen-desktop-small-width-down {
                padding-left: @margins-sides-desktop-small;
                padding-right: @margins-sides-desktop-small;
            }

            @media @screen-desktop-small-down {
                padding-top: 0;
                padding-bottom: 1rem;
            }
        }
    }

    @media @screen-mobile {
        &__innhold-wrapper {
            position: fixed;
            top: @header-height-mobil;
            left: -100%;
            height: @menu-height-mobil;
            transition-property: left, visibility;
            transition-duration: 0.25s;
            overflow: auto;

            &--active {
                left: 0;
                z-index: 1001;
                transition-duration: 0.4s;
            }
        }

        &__innhold {
            height: 100%;
            padding: 0;
        }
    }
}
