@import (reference) '../../../styling-variabler.less';

.utloggingsvarsel {
    &__modal {
        max-width: 35rem;
        position: relative;
        overflow: visible;

        section {
            height: 100%;
        }

        &--headwrapper {
            width: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: -2.125rem;
            pointer-events: none;
        }
        &--headcontainer {
            display: flex;
            justify-content: center;
            pointer-events: none;
        }
        &--ikon {
            overflow: hidden;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: #99c2e8;
            svg {
                margin-top: 1rem;
            }
        }
    }

    &__container {
        width: 100%;
        height: 100%;
        padding: 0 0.5rem 1.5rem 0.5rem;
    }

    &__navigasjon {
        display: flex;
        height: 2.25rem;
        margin: 0.5rem 0;
        width: 100%;
        align-items: center;
        justify-content: flex-end;

        button.utloggingsvarsel__minimere {
            margin-right: 0.125rem;
        }
        & > button {
            border: none;
            background-color: white;
            color: #0067c5;
            transform: scale(1.1);
            transition: 0.1s;

            &:focus,
            &:focus-within {
                outline: 3px solid #00347d;
            }

            &:hover {
                transform: scale(1.2);
                transition: 0.1s;
            }
        }
    }

    &__valg {
        display: flex;
        margin: 2.5rem 0 1.25rem 0;
        flex-direction: column;
        & > .knapp:first-child {
            margin-bottom: 0.5rem;
        }
    }

    &__lukk {
        display: flex;
        align-items: center;
        color: #0067c5;
        margin-right: 8px !important;
    }

    &__timer {
        display: flex;
        align-items: center;
        width: 100%;
        margin-right: 1rem;

        & > p {
            display: flex;
            align-items: center;
            height: 100%;
            white-space: nowrap;
        }
    }

    @media @screen-desktop {
        &__timer {
            justify-content: center;
        }

        &__valg {
            flex-direction: row;

            & > .knapp:first-child {
                margin-bottom: 0;
            }

            & > button.knapp.knapp--hoved {
                margin-right: 1.5rem;
            }
        }
    }
}
