@import (reference) 'src/styling-variabler.less';

.innloggetbruker {
    padding: 1rem 0 2.5rem 0;

    &__bruker {
        text-transform: capitalize;
    }

    &__loggut {
        margin-top: 0.5rem;
        margin-left: -0.5rem;
        font-weight: var(--navds-font-weight-bold);
    }
}
