@import (reference) '../../../styling-variabler.less';
@import 'desktop/DesktopHeader';
@import 'mobil/MobilHeader';

.header-linje {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0px -@header-separator-height 0px @header-separator-farge;
    background-color: white;
    position: relative;

    &__elementer {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    &__hoyre-knapper {
        display: flex;
        align-self: flex-start;
        height: calc(100% - @header-separator-height);
        margin-right: @margins-sides-desktop;
        @media @screen-desktop-small-width-down {
            margin-right: @margins-sides-desktop-small;
        }
    }

    &__uinnlogget-knapper,
    &__minside-knapper {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        padding: 0 0.5rem;
    }

    &__minside-knapper {
        @media @screen-desktop {
            background-color: @navds-semantic-color-interaction-primary-hover-subtle;
        }

        @media @screen-mobile {
            margin-right: 0;
            gap: 0;
        }
    }

    @media @screen-mobile {
        .mobil-header();
    }

    @media @screen-desktop {
        .desktop-header();
    }
}
