@import (reference) '../../../styling-variabler.less';

.simple-header {
    background-color: white;
    width: 100%;
    border-bottom: 2px solid @header-separator-farge;
    display: flex;
    justify-content: center;

    &__right {
        display: flex;
        align-items: center;
        & > :first-child {
            margin: 0 1rem;
            @media (max-width: @screen-sm) {
                display: none;
            }
        }
    }

    &__content {
        width: 100%;
        max-width: 1440px;
        height: 78px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width: @smallDesktopLimitWidth) {
            padding: 0 3rem;
        }
        @media (max-width: @smallDesktopLimitWidth) {
            padding: 0 1rem;
        }
        @media (max-width: @desktopMinWidth) {
            height: 66px;
        }
    }

    .nav-logo-lenke {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 78px;
        padding: 0.25rem;

        .nav-logo-fill {
            fill: black;
        }

        @media (max-width: @desktopMinWidth) {
            width: 74px;
        }
    }
}
