@import (reference) '../../../../../styling-variabler.less';

.siteheader .arbeidsflate {
    @separator-height: 0px;
    @underline-height: 4px;

    width: 100%;
    height: calc(100% - @header-separator-height);
    margin-left: 2.5rem;
    align-self: flex-start;

    &__topp-liste-rad {
        white-space: nowrap;
        margin: 0 auto;
    }

    ul,
    li {
        height: 100%;
    }

    &__liste-element {
        display: inline-block;
        outline: 0;
    }

    &__lenke {
        height: calc(100% + @separator-height);
        display: inline-block;
        text-decoration: none;
        color: @navds-semantic-color-text-muted;

        &:focus,
        &:active {
            outline: @underline-height solid @navds-semantic-color-focus;
            outline-offset: -@underline-height;
            box-shadow: 0 0 0 0;
        }

        &:hover {
            box-shadow: inset 0 -@underline-height 0 0 @navds-global-color-gray-300;
        }

        &--active {
            box-shadow: inset 0 -@underline-height 0 0 @navds-global-color-blue-400;

            p {
                color: @navds-semantic-color-text;

                font-weight: bold;
            }
            &:hover {
                box-shadow: inset 0 -@underline-height 0 0 @navds-global-color-blue-400;
            }
        }
    }

    &__lenke-inner {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0 0.75rem;

        &::after {
            content: attr(data-text);
            content: attr(data-text) / '';
            height: 0;
            visibility: hidden;
            overflow: hidden;
            user-select: none;
            pointer-events: none;
            font-weight: bold;

            @media speech {
                display: none;
            }
        }
    }
}
