@import (reference) '../../../../styling-variabler.less';

.desktop-header() {
    @margin-mellom: 0.75rem;
    @margin-mellom-sm: 0.5rem;

    height: @header-height-desktop;

    &__elementer {
        max-width: @desktopMaxWidth;
    }

    .nav-logo-lenke {
        @padding: 8px;
        width: 100px;
        padding: @padding;

        margin-left: calc(@margins-sides-desktop - @padding);
        margin-right: -@padding;

        @media @screen-desktop-small-width-down {
            margin-left: calc(@margins-sides-desktop-small - @padding);
        }
    }

    .hovedmeny__knapp,
    .desktop-sok-dropdown__knapp {
        margin-left: @margin-mellom;
        @media @screen-desktop-small-width-down {
            margin-left: @margin-mellom-sm;
        }
    }

    .varselbjelle__knapp,
    .desktop-minside-meny__knapp {
        margin-right: @margin-mellom;
        @media @screen-desktop-small-width-down {
            margin-right: @margin-mellom-sm;
        }
    }

    .login-knapp-container {
        margin-right: @margins-sides-desktop;
        @media @screen-desktop-small-width-down {
            margin-right: @margins-sides-desktop-small;
        }
    }
}
