@import (reference) '../../../../../../styling-variabler.less';

.sok-ikon {
    @width: 32px;
    @height: 24px;
    @circleRadius: 10px;
    @stroke-width: 3px;
    @color: @navBla;
    @handleAngle: 40deg;
    @handleLength: 12px;
    @middle: (@height - @stroke-width) / 2;
    @transition-props: 0.25s all ease-out;

    width: @width;
    height: @height;
    padding: 0;
    position: relative;
    display: block;
    margin-right: 0.25rem;

    &__circle {
        border-radius: 50%;
        border: @color @stroke-width solid;
        height: @circleRadius*2;
        width: @circleRadius*2;
        position: absolute;
        transform-origin: center;
        transition: @transition-props;
        display: block;

        &--open {
            opacity: 0;
            transform: translate(@width / 2 - @circleRadius, @height / 2 - @circleRadius) scale(0);
        }
    }

    &__line,
    &__line-x {
        transform-origin: left center;
        transform: translate(
                (@circleRadius) * (1 + cos(@handleAngle)),
                (@circleRadius - @stroke-width / 2) * (1 + sin(@handleAngle))
            )
            rotate(@handleAngle);
        width: @handleLength;
        height: @stroke-width;
        border: 0;
        background-color: @color;
        position: absolute;
        transition: @transition-props;
        border-radius: 1px;
        display: block;

        &--open {
            width: @width;
            transform-origin: center;
        }
    }

    &__line--open {
        transform: translate(-4px, @middle) rotate(-45deg) scale(0.8);
    }

    &__line-x {
        visibility: hidden;

        &--open {
            visibility: visible;
            transform: translate(-4px, @middle) rotate(225deg) scale(0.8);
        }
    }
}
