.mobilKategoriLenke {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    padding: 1rem;
    margin: 0 -1rem;

    font-size: var(--navds-font-size-heading-small);
    font-weight: var(--navds-font-weight-bold);

    &:hover {
        text-decoration: underline;
    }
}
