@import (reference) '../../../../styling-variabler.less';

.mobil-header() {
    height: @header-height-mobil;

    .nav-logo-lenke {
        margin-left: @margins-sides-mobil;
        width: 72px;
        padding: 4px;
    }

    .login-knapp-container,
    .varselbjelle__knapp {
        margin-right: 0.5rem;
    }

    #mobilmeny-knapp-id {
        margin-right: @margins-sides-mobil;
    }
}
