.arkiver-btn {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 10px;
    width: 62px;
    height: 24px;
    background: #f7f7f7;
    border: 1px solid #8f8f8f;
    border-radius: 14px;
    flex: none;
    order: 2;
    flex-grow: 0;
    color: #595959;
    font-size: 14px;

    transition: background-color 0.1s linear;
    transition: color 0.1s linear;
    transition: border-color 0.1s linear;
}

.arkiver-btn:hover {
    cursor: pointer;

    color: #0067c5;
    border-color: #0067c5;
    background-color: #e6f0ff;
}

.arkiver-btn:hover + .arkiverbar-beskjed {
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
}
