@import (reference) '../../../styling-variabler.less';

.footer-linje {
    border-top: @footer-seperator-farge @footer-seperator-height solid;
}

.feedback-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    max-width: @desktopMinWidth;
    padding: 1rem;
    @media @screen-desktop-large-up {
        padding: 1rem 0;
    }

    .feedback-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        .buttons-container {
            padding-left: 1em;
            padding-right: 1em;
        }

        .knapp {
            margin: 0.25em;
            flex-wrap: nowrap;
        }
    }
}
