@import (reference) '../../../../../../styling-variabler.less';

.hamburger-ikon {
    @width: 28px;
    @height: 24px;
    @line-spacing: 8px;
    @line-height: 3px;
    @midtpunkt: floor(@height / 2 - @line-height / 2);

    width: @width;
    height: @height;
    padding: 0;
    position: relative;
    margin-right: 0.5em;
    display: block;

    .hamburger-knapp-linje() {
        width: @width;
        height: @line-height;
        background-color: @navds-global-color-blue-500;
        position: absolute;
        left: 0;
        transition: all 0.35s ease-in-out;
    }

    &__topp {
        .hamburger-knapp-linje();
        top: @midtpunkt - @line-spacing;

        &--open {
            width: 32px;
            transform: translateY(@line-spacing) rotateZ(-135deg) scale(0.8);
        }
    }

    &__midt {
        .hamburger-knapp-linje();
        top: @midtpunkt;

        &--open {
            transform: rotateZ(-180deg) scale(0);
        }
    }

    &__bunn {
        .hamburger-knapp-linje();
        top: @midtpunkt + @line-spacing;

        &--open {
            width: 32px;
            transform: translateY(-@line-spacing) rotateZ(-225deg) scale(0.8);
        }
    }
}
