@import (reference) '../../../../../styling-variabler.less';

.hovedmeny-innhold-small {
    .arbeidsflate-lenkepanel {
        border: 0 !important; //override ArbeidsflateLenkePanel.module.scss

        &:not(:last-child) {
            margin-bottom: 0.5rem;
        }
    }
}

.hovedseksjon-small {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    .lenkeseksjon {
        flex-basis: 35%;
    }

    .arbeidsflater-small {
        flex-basis: 30%;

        .navds-link-panel__chevron {
            display: none;
        }

        .compact-chevron {
            display: inline-block;
        }
    }
}
