.lenke-med-ikon {
    display: flex;
    &--venstrestiltIkon {
        flex-direction: row-reverse;
    }
    &__ikon {
        margin: 0 0.5rem;
        height: 18px;
    }
    &__lenke {
        flex-shrink: 0;
    }
}