.beskjed {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 4px;
    width: 444px;

    transition: background-color 0.1s linear;

    &__tittel {
        font-size: 18px;
        font-weight: bolder;
        color: #272727;
        padding: 12px 0 5px 0;
    }

    &__content-wrapper {
        width: 100%;
        margin-right: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__dato {
        font-size: 16px;
        color: #707070;
        padding-bottom: 12px;
    }

    &__ikon {
        margin: 0 1rem 0 0;
        background-color: #cce2f0;
        width: 8px;
        border-radius: 8px 0 0 8px;
    }
}

.chevron {
    color: #707070;
    width: 21px;
    height: 21px;
}

.beskjed:hover {
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background-color: #cce2f0;

    .chevron {
        transition-duration: 0.2s;
        transform: translate(3px, 0);
    }
}
