@import (reference) '../../../../styling-variabler.less';

.menylinje-topp {
    color: white;
    padding: 1rem 1rem;
    background-color: @navBlaDarken40;

    .lenke {
        color: white;
        padding: 0.625rem 0;
    }

    .lenke:focus {
        color: @navBla;
        background-color: white;
    }

    ul {
        margin: 0;
    }

    .topp-kolonner {
        .menylenker-seksjon {
            margin-bottom: 2rem;
            flex-grow: 1;
        }

        .menylenker-overskrift {
            font-weight: bolder;
            margin-bottom: 0.5rem;
        }

        .til-toppen {
            @media @screen-desktop-medium-down {
                width: 100%;
                margin: 1rem 0 2rem;
            }
        }

        .til-toppen-innhold {
            display: flex;
            justify-content: start;
            .lenke-med-ikon {
                width: 100%;
                padding: 1rem 0;
                margin-top: -1rem;
                text-decoration: none;
                svg {
                    fill: white;
                    stroke: white;
                }
                &:hover {
                    text-decoration: underline;
                }
                &:focus {
                    svg {
                        fill: @navBla;
                        stroke: @navBla;
                    }
                }
            }
        }

        .venstre,
        .midt,
        .hoyre {
            @media @screen-desktop-medium-down {
                margin-right: 2rem;
            }
        }

        .arbeidsflate {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            @media @screen-desktop-medium-up {
                flex: 1 1 17rem;
            }

            @media @screen-desktop {
                margin-bottom: 1rem;
            }

            @media @screen-mobile {
                display: none;
            }
        }
    }

    @media @screen-desktop {
        padding: 1rem 1rem;

        .topp-kolonner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }

    @media @screen-desktop-medium-up {
        padding: 1.5rem 2rem;
    }

    @media @screen-desktop-large-up {
        padding: 1.5rem 1rem;

        .topp-kolonner {
            max-width: 84rem;
            margin: 0 auto;
        }
    }
}
