@import './styling-variabler.less';

body {
    overflow-y: scroll;
}

body.no-scroll-mobil {
    @media (max-width: @mobilMaxWidth) {
        overflow-y: hidden;
    }
}

#top-element {
    width: 0;
    height: 0;
}

.siteheader,
.sitefooter {
    color: initial;
    background-color: white;
    line-height: normal;
}

.siteheader {
    position: relative;
    z-index: 1000;
    width: 100%;
}

.header-z-wrapper {
    z-index: 1000;
    position: relative;
    background-color: white;
}

.arbeidsflate {
    @media (max-width: @mobilMaxWidth) {
        display: none;
    }
}

.site-skiplinks,
.siteheader,
.sitefooter {
    width: 100%;
    font-family: 'Source Sans Pro', Arial, sans-serif;

    ul {
        list-style: none;
    }
}

.site-skiplinks ul,
.sitefooter ul,
.siteheader .arbeidsflate ul {
    padding: 0;
}

.sideheader .header-linje ul {
    @media (min-width: @desktopMinWidth) {
        padding: 0;
    }
}

.media-sm-mobil {
    display: initial !important;
}

.media-tablet-desktop {
    display: none !important;
}

@media (min-width: @desktopMinWidth) {
    .media-sm-mobil {
        display: none !important;
    }

    .media-tablet-desktop {
        @media screen and (-ms-high-contrast: active),
            (-ms-high-contrast: none) {
            display: inline !important;
        }
        display: initial !important;
    }
}
