@import '../../../styling-variabler.less';

.nav-logo-lenke {
    svg {
        width: 100%;
    }

    &:hover {
        svg {
            transform: scale(1.05);
        }
    }

    &:focus {
        box-shadow: 0 0 0 4px @fokusFarge inset;
        border-radius: 8px;
        outline: none;
        border-color: transparent;
        background-color: transparent;
    }
}
