@import (reference) '../../../../styling-variabler.less';

.delskjerm {
    &__modal.navds-modal {
        max-width: 35rem;
        overflow: visible;
        padding: 1rem;
    }

    &__content {
        @media @screen-desktop {
            padding: 2rem 2rem 1rem 2rem;
        }
        @media @screen-mobile {
            padding-top: 2rem;
        }
    }

    &__overskrift {
        display: flex;
        & > * {
            margin-right: 0.5rem;
        }
    }

    &__beskrivelse {
        margin: 1rem 0 1.5rem 0;
    }

    &__lesmer {
        margin-top: var(--navds-spacing-4);
    }

    &__header {
        width: 100%;
        top: -3rem;
        left: 0;
        display: flex;
        position: absolute;
        justify-content: center;
    }

    &__veileder {
        height: 5rem;
        border-radius: 2.25rem;
    }

    &__knapper {
        margin-top: 1rem;
        display: flex;
        gap: 0.5rem;

        @media @screen-mobile {
            flex-direction: column;
        }
    }
}
